<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgLogoRegistro"
            android:layout_width="153dp"
            android:layout_height="137dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:background="@drawable/circulo"
            android:padding="20dp"
            android:src="@drawable/logo_app"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/imgLogoRegistro"
            android:layout_marginTop="24dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/esquina_curva_background"
                android:paddingLeft="24dp"
                android:paddingTop="24dp"
                android:paddingRight="24dp"
                android:paddingBottom="24dp">

                <TextView
                    android:id="@+id/txtCrearCuenta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/crear_cuenta"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp"/>

                <EditText
                    android:id="@+id/edtNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtCrearCuenta"
                    android:hint="@string/nombre"
                    android:inputType="textPersonName"
                    android:padding="12dp"
                    android:background="@drawable/edtext_background"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginBottom="6dp"/>

                <EditText
                    android:id="@+id/edtApellidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edtNombre"
                    android:hint="@string/apellidos"
                    android:inputType="textPersonName"
                    android:padding="12dp"
                    android:background="@drawable/edtext_background"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginBottom="6dp"/>

                <EditText
                    android:id="@+id/edtUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edtApellidos"
                    android:hint="@string/usuario"
                    android:inputType="text"
                    android:padding="12dp"
                    android:background="@drawable/edtext_background"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginBottom="6dp"/>

                <EditText
                    android:id="@+id/edtCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edtUsuario"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:background="@drawable/edtext_background"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginBottom="6dp"/>

                <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edtCorreo"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:background="@drawable/edtext_background"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginBottom="6dp"/>

                <EditText
                    android:id="@+id/edtConfirmarPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edtPassword"
                    android:hint="@string/confirmarPassword"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:background="@drawable/edtext_background"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginBottom="12dp"/>

                <TextView
                    android:id="@+id/txtTengoCuenta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edtConfirmarPassword"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="@string/tengo_cuenta"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:clickable="true"
                    android:focusable="true"/>

                <Button
                    android:id="@+id/btnConfirmarRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtTengoCuenta"
                    android:text="@string/register"
                    android:background="@drawable/iniciosesion_background"
                    android:textColor="@color/white"
                    android:padding="12dp"
                    android:layout_marginTop="16dp"/>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</ScrollView>
