<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light"
    tools:context=".InicioFragment">

    <!-- ImageView como fondo difuminado -->
    <ImageView
        android:id="@+id/imageViewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo_app"
        android:scaleType="centerInside"
        android:alpha="0.1"
        android:background="@android:color/transparent"/>

    <!-- Contenedor para los elementos sobre el fondo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Título para Últimos Estrenos -->
        <TextView
            android:id="@+id/latestReleasesLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ultimos_estrenos"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:background="@drawable/titulo_gradiente"
            android:textColor="@android:color/white"/>

        <!-- RecyclerView para Últimos Estrenos -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewLatestReleases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:scrollbars="horizontal"/>

        <!-- Título para Películas Más Taquilleras -->
        <TextView
            android:id="@+id/topRatedLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mas_taquilleras"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:background="@drawable/titulo_gradiente"
            android:textColor="@android:color/white"/>

        <!-- RecyclerView para Películas Más Taquilleras -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTopRated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:scrollbars="horizontal"/>

        <!-- Título para Favoritos -->
        <TextView
            android:id="@+id/favoritesLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favoritos"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:background="@drawable/titulo_gradiente"
            android:textColor="@android:color/white"/>

        <!-- RecyclerView para Favoritos -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFavorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:scrollbars="horizontal"/>
    </LinearLayout>
</FrameLayout>
